<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="homepage01.css">
<meta name="viewport" content="width=device-width">
<meta name="keywords" content="東中野,カフェ">
<meta name="description" content="東中野周辺のカフェまとめ">
<link rel="shortcut icon" href="image/favicon.png">
<html>
<head>

  <!------余白をなくす------>

    <style type="text/css">

              body { margin:0px;padding:0px;}

      </style>

<title>CONTACT | PIACEVOLE</title>
</head>

<body>


<!------header開始------>

  
<h1 align="center"><a href="homepage01.html">
  <img src="image/title.jpg" width="190" height="103" alt="Piacevole" /></a>
</h1>					

<br>
<ul class="nav">
  <li><a href="file:///C:/RJP/homepage01.html">TOP</a>
  </li>
  <li><a href="file:///C:/RJP/overview.html">OVER VIEW</a>
  </li>
  <li><a href="#">LIST</a>
    <ul>
      <li><a href="file:///C:/RJP/iwabuchi.html">café iwabuti</a>
      <li><a href="file:///C:/RJP/hayakawatei.html">coffee stand 早川亭</a>
      <li><a href="file:///C:/RJP/onflowers.html">OnFlowers</a>
      <li><a href="file:///C:/RJP/den.html">cafe 傳</a>
      <li><a href="file:///C:/RJP/muto.html">MUTO coffee roastery</a>
      <li><a href="file:///C:/RJP/seiga.html">茶房青蛾</a>
      <li><a href="file:///C:/RJP/itsuki.html">ITSUKI Coffee Roastery</a>
      <li><a href="file:///C:/RJP/gallage.html">GALLAGE</a>
      <li><a href="file:///C:/RJP/momo.html">モモガルデン</a>
    </ul>
  </li>
  <li><a href="file:///C:/RJP/gallery.html">GALLERY</a>
  <ul>
  </li>
  <ul>
  <li><a href="#">d2</a></li>
  <li><a href="#">d2</a>
  <ul class="left">
  <li><a href="#">d3</a></li>
  <li><a href="#">d3</a></li>
  </ul>
  </li>
  </ul>
  </li>
  </ul>
  </li>
  <li><a>CONTACT</a>
  </li>
  <!--nav--></ul>
<br>

<p class="con">CONTACT</p>

<br>
<!-----------------contact開始---------------------->

<form class="contact-form" action="#" method="post">
  <p class="ok" align="center">お問い合わせ内容をご入力ください</p><br>
  <div class="item">
    <label class="label" for="name" name="name">👤　名前</label>
    <input id="name" type="text">
  </div><br>
  <div class="item">
    <label class="label" for="tel" name="tel">☎　電話番号</label>
    <input id="tel" type="tel">
  </div><br>
  <div class="item">
    <label class="label" for="e-mail">✉　メールアドレス</label>
    <input id="e-mail" type="email" name="email">
  </div><br>
  <div class="item">
    <label class="label" for="message"></label>🖊　お問い合わせ内容</label>
    <textarea rows="4" id="message" placeholder="ご意見をお寄せ下さい。" name="comment"></textarea>
  </div>
  <br><br>
<div align="center">
  <a href="file:///C:/RJP/contact2.html">
      <img src="image/submit.png" width="125" height="50" alt="submit" /></a>
</div>
  <br>
 
</form>

<style>

  .con {
      font-family: Courier;
      margin-left: 542px;
      font-size: 40px;
  }

  .contact-form {
    font-family: sans-serif;
  }
  .contact-form .item {
    margin: 1px auto;
    display: block;
    overflow: hidden;
    margin-bottom: 10px;
  }
  .contact-form .item.no-label {
    padding: 5px 0px 5px 0px;
  }
  .contact-form .item .label {
    margin-left: 440px;
    margin-top: 0px;

  }
  .contact-form .item input[type=text],
  .contact-form .item input[type=tel],
  .contact-form .item input[type=email],
  .contact-form .item textarea {
    display: block;
    margin-top: 10px;
    margin-left: 435px;
    width: 400px;
    border: 15px solid rgb(230, 230, 230);
    box-sizing: border-box;
    font-size: 13px;
    background-color: rgb(230, 230, 230);
  }
  .contact-form .item ::placeholder {
    color: rgb(230, 230, 230);
  }
  .contact-form .item textarea {
    font-family: sans-serif;
    outline: none;
    border: 15px solid rgb(230, 230, 230);
    resize: vertical;
  }
  
</style>

  
<!-------------------contact終了-------------------->

<br><br><br><br>

<!------footer開始------>

<hr />
<div class="ok"id="footer">
  <p><a href="file:///C:/RJP/homepage01.html">このページのトップに戻る</a></p>
    <ul>
      <li><a href="#">サイトマップ｜</a></li>
      <li><a href="#">プライバシーポリシー｜</a></li>
      <li><a  href="#">免責事項</a></li>
    </ul>
      <address  style="font-style:normal;">
        Copyright 2019 Infinite Loops, Inc. All rights reserved.
      </address>
</div>

<!------footer終了------>

</body></html>